VITE_SUPABASE_PROJECT_ID="kbrigrkmsjshhlrlukzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imticmlncmttc2pzaGhscmx1a3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzA5NjksImV4cCI6MjA3MjcwNjk2OX0.5xhoXt1agyqn6veV3oKD3eYKVuy61ekZez9rGg2YxpE"
VITE_SUPABASE_URL="https://kbrigrkmsjshhlrlukzh.supabase.co"
